{
  "name": "redcolor2",
  "title": "RedColor",
  "id": "jid1-FYTSKldhB3TRIw",
  "description": "An extensios that shows when a missle is falling ",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.2"
}
